# Mobile_Programming

./: .gitignore  FIREBASE_SETUP.md  PRODUCTION_COMPONENTS.md  README.md  SECURITY_FIX_REQUIRED.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  google-services.json.example  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: CarouselAdapter.java  FavoritesActivity.java  LoginActivity.java  MainActivity.java  MovieDetailActivity.java  SearchActivity.java  SplashActivity.java  SplashActivityEnhanced.java
app/src/main/java/com/example/myapplication/adapters/: FavoriteMovieAdapter.java  MovieAdapter.java
app/src/main/java/com/example/myapplication/api/: RetrofitClient.java  TMDBApi.java
app/src/main/java/com/example/myapplication/config/: GlideConfig.java
app/src/main/java/com/example/myapplication/data/: DummyData.java
app/src/main/java/com/example/myapplication/database/: AppDatabase.java  FavoriteMovie.java  FavoriteMovieDao.java
app/src/main/java/com/example/myapplication/firebase/: AuthManager.java  FavoriteManager.java  FirebaseManager.java
app/src/main/java/com/example/myapplication/models/: Movie.java  MovieResponse.java
app/src/main/java/com/example/myapplication/utils/: ErrorHandler.java  ImageLoader.java  LoadingHelper.java  NetworkUtils.java
app/src/main/res/drawable/: button_google.xml  ic_google.xml  splash_background.xml
app/src/main/res/layout/: activity_favorites.xml  activity_login.xml  activity_main.xml  activity_main_enhanced.xml  activity_movie_detail.xml  activity_search.xml  activity_splash.xml  activity_splash_enhanced.xml  item_carousel_movie.xml  item_movie.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
